<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple Store</title>
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="components/css3-animate-it/css/animations.css" rel="stylesheet">
    <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="components/animate.min.css" rel="stylesheet">
    <link href="components/hover-min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .row{
        display:flex;
        justify-content: center;
      }
      nav{
        height: 76px;
        background-color: lightgrey;
      }
      .container-fluid ul{
        list-style-type: none;
        display: flex;
        padding: 0;
      }
      ul li{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        text-align: center;
        color: gray;
      }
      li div a{
        color: gray;
      }
      li:hover{
        color: #007AFF;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div id="row" class="row">
    <div class="center">
        <div class="container-fluid ">
            <ul>
                <li>
                    <div>
                        <a href="#"><i class="fa fa-star-o fa-3x" aria-hidden="true"></i></a> 
                    </div>
                    <div>
                        <p>精品推荐</p> 
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#"><i class="fa fa-folder fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <p>类别</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#"><i class="fa fa-bar-chart fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <p>排行榜</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#"><i class="fa fa-search fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <p>搜索</p>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#"><i class="fa fa-download fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <p>更新</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </div>
</nav>



<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/css3-animate-it/js/css3-animate-it.js"></script>
</body>
</html>