<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap学习</title>
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="components/css3-animate-it/css/animations.css" rel="stylesheet">
    <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="components/animate.min.css" rel="stylesheet">
    <link href="components/hover-min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .row>div{
        border:1px solid red;
        background-color: silver;
      }
      .container{
        position: absolute;
        top: 10%;
        left: 20%;
      }
      nav{
        position: relative;
        top: 200px;
        width: 100%;
      }
      .navbar-header{
        padding-right: 13px;
      }
      .font-awesome{
        position:absolute;
        top:10%;
      }
      .user-login{
        position: relative;
        top:350px;
        width: 300px;
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .user-login >div{
        padding: 10px;
      }
      .fadeInUp a{
        font-size: 22px;
        text-decoration: none;
      }
      .bounceIn img:hover{
        transition: 0.5s ease-out;
        width: 1600px;
        height: 900px;
        position: relative;
        left:3% ;
        top:-300px; 
      }
    </style>
</head>
<body>
  <div class="font-awesome">
    <div><i class="fa fa-camera-retro fa-5x"></i> fa-5x</div>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>List icons</li>
        <li><i class="fa-li fa fa-check-square"></i>can be used</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
        <li><i class="fa-li fa fa-square fa-2x"></i>in lists</li>
        <li>   <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>Loading</li>
      </ul>
        <i class="fa fa-window-restore fa-3x" aria-hidden="true"></i>
        <i class="fa fa-wpexplorer fa-2x" aria-hidden="true"></i>
        <span class="sr-only">Loading...</span>
        <i class="fa fa-trash-o fa-lg"></i>
      </div>  
        
  <div class="user-login">
    <div class="animated bounceIn"><img src="img/1.jpg" alt="" width="256" height="144"></div>
    <div class="animated fadeInUp hvr-underline-from-center"><a href="#">Underline From Center</a></div>
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-user-o fa-fw"> </i></span>
      <input class="form-control" type="text" placeholder=" User ID">
    </div>
  <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
    <input class="form-control" type="password" placeholder="Password">
    </div>
    <a class="btn btn-default btn-sm" href="#">
    <i class="fa fa-user-circle-o"></i> Login</a>
   </div>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-3">hello world1</div>
    <div class="col-sm-6 col-md-3">hello world2</div>
    <div class="col-sm-6 col-md-3">hello world3</div>
    <div class="col-sm-6 col-md-3">hello world4</div>
  </div>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#test-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="##" class="navbar-brand"><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i></a>
        </div>
        <div id="test-collapse" class="collapse navbar-collapse">
          <div>
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">链接</a> </li>
            <li><a href="#">链接</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">确定</a> </li>
                <li><a href="#">OK</a></li>
                <li class="divider"></li>
                <li><a href="#">取消</a> </li>
              </ul>
            </li>
          </ul>
          </div>
        <div class="login navbar-left">
          <p class="navbar-text">请点击<a href="#" class="navbar-link">注册</a></p> 
          <button type="button" class="btn btn-default navbar-btn">登录</button>
        </div>
        <div class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="搜索">
            </div>
            <button type="submit" class="btn btn-default">确定</button>
          </div>
        </div>
        </div>
      </nav>
</div>


<!-- 在引入Bootstrap之前需要先引入jquery -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- 下面的js是Bootstrap所有js插件的打包 -->
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<!-- 下面的js是让页面内容动态起来CSS3 Animate It所有js插件的打包 -->
<script src="components/css3-animate-it/js/css3-animate-it.js"></script>
</body>
</html>