<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wechat</title>
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="components/css3-animate-it/css/animations.css" rel="stylesheet">
    <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="components/animate.min.css" rel="stylesheet">
    <link href="components/hover-min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            font-family: "Hiragino Sans GB","Microsoft YaHei","黑体",Helvetica,Arial,Tahoma,sans-serif;
            
        }
        .banner{
            background-image: url(img/wechat/banner.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 1920px;
            height: 568px;
            position:absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .list ol{
            list-style-type: none;
            position: relative;

        }
        #first-li{
            opacity:1;
            z-index: 1;
            display: block;
            position: relative;
            left: 0;
            top:0;
        }
        #second-li{
            opacity:0;
            z-index: 0;
            display: none;
            position: relative;
            left: 0;
            top:-20px;
            height: 568px;
        }
        .item-text h2{
            padding-top: 110px;
            font-size: 50px;
            color: white;
            line-height: 65px;
            font-weight: lighter;
            opacity: .9;
            transition: opacity  1s ease;
        }
        .item-text h2:hover{
            opacity: 0.8;
        }
        .item-text p:nth-child(2){
            color: white;
            opacity:.7;
            line-height: 1.6;
        }
        .item-text p a{
            color: white;
            border:1px solid white;
            border-radius: 6px;
            margin-top: 25px;
            font-size: 14px;
            height: 35px;
            width: 110px;
            position: relative;
            padding-top: 5px;
            display: inline-block;
        }
        .item-text p a:hover{
            color: white;
        }
        .item-img img{
            position: relative;
            top:35px;
        }
        #button{
            position: relative;
            top:500px;
            left: 82%;
            z-index: 9;
        }
        #button button{
            z-index: 9;
            border : 1px solid red;
            width: 60px;
            height: 30px;
        }
        @keyframes opacity01{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .opacityanimate01{
            animation: opacity01 1s ease;
        }
        @keyframes opacity10{
            from{opacity: 1;}
            to{opacity: 0;}
        }
        .opacityanimate10{
            animation: opacity10 1s ease;
        }
        .item-2{
            height: 568px;
        }
        .item-img-2{
            width:400px;
            margin:0;
            position: absolute;
            top: 96px;
            left:57%;
        }
        .item-text-2 h2{
            padding: 170px 100px 0 110px;
            font-size: 50px;
            color: white;
            line-height: 65px;
            font-weight: lighter;
            opacity: .9;
            position: relative;
            left: -200px;
            top:10px;
        }
        .item-text-2 p:nth-child(2){
            color: white;
            opacity:.7;
            line-height: 1.6;
            font-size: 16px;
            position: relative;
            right:87px;
            width: 400px;
            text-align: left;
        }
        .item-text-2 p a{
            color: white;
            border:1px solid white;
            border-radius: 6px;
            margin-top: 25px;
            font-size: 14px;
            height: 35px;
            width: 110px;
            position: relative;
            left: -343px;
            padding-top: 5px;
            display: inline-block;
        }
        .item-text-2 p a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <section >
        <div class="container">
            <div class="banner"  id="banner" >
                <div class="list">
                    <ol id="list-container">
                        <li class="opacityanimate01" id="first-li">
                            <div class="item">
                                <div class="item-text">
                                    <h2 id="h2">公众号第三方平台 开放接入</h2>
                                    <p>为公众号提供行业解决方案或功能优化方案，提高公众号服务效果</p>
                                    <p><a href="#">了解更多</a> </p>
                                </div>
                                <div class="item-img">
                                    <img src="img/wechat/bannerimg-1.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="" id="second-li">
                            <div class="item-2">
                                <div class="item-text-2">
                                    <h2 id="h2">微信支付 公测开启</h2>
                                    <p>接入微信支付，为移动端用户创造更丰富的消费场景，安全可靠，后顾无忧</p>
                                    <p><a href="#">了解更多</a> </p>
                                </div>
                                <div class="item-img-2">
                                    <img src="img/wechat/bannerimg-2.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <div id="button">
        <button id="first">1</button>
        <button id="second">2</button>
    </div>
<script>
    var widthheight=function(){
        var w=document.documentElement.clientWidth
        var h=document.documentElement.clientHeight
        document.getElementById("banner").style.width=w+"px"
        document.getElementById("h2").style.fontFamily="\"Hiragino Sans GB\",\"Microsoft YaHei\",\"黑体\",Helvetica,Arial,Tahoma,sans-serif"
}
    widthheight()
    window.onresize=widthheight
    var first=document.getElementById("first")
    var second=document.getElementById("second")   
    var first_li=document.querySelector("#first-li") 
    var second_li=document.querySelector("#second-li")
    first.onmouseover=function(){
        first_li_style=function(){
            second_li.style.zIndex=0
            second_li.style.display="none"
            first_li.style.display="block"
            first_li.style.zIndex=1
            first_li.className="opacityanimate01"
        }
        second_li_style=function(){
            second_li.className="opacityanimate10"
        }
        var timer1=setTimeout("first_li_style()",1000)
        var timer2=setTimeout("second_li_style()",1)
    }
    second.onmouseover=function(){
        first_li_style=function(){
            first_li.className="opacityanimate10"
        }
        second_li_style=function(){
            first_li.style.zIndex=0
            first_li.style.display="none"
            second_li.style.display="block"
            second_li.style.zIndex=1
            second_li.className="opacityanimate01"
            second_li.style.opacity=1
        }
        var timer1=setTimeout("second_li_style()",1000)
        var timer2=setTimeout("first_li_style()",1)
    }
</script>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/css3-animate-it/js/css3-animate-it.js"></script> 
</body>
</html>